Log file: /Users/AdamDossa/Documents/XCode/Babel_SGD/Babel_SGD/log//log_covnl-1.txt.21
Calculating number of training examples
No of training examples: 3
Reading in features
Dimension: 9
Mean: 0: 18.500000
Mean: 1: 18.500000
Mean: 2: 18.500000
Mean: 3: 532.166687
Mean: 4: 299.416656
Mean: 5: 336.916656
Mean: 6: 448.166656
Mean: 7: 319.666656
Mean: 8: 370.166656
Doing covar for 3, 3
Doing covar for 3, 3
Doing covar for 3, 4
Doing covar for 4, 3
Doing covar for 3, 5
Doing covar for 5, 3
Doing covar for 3, 6
Doing covar for 6, 3
Doing covar for 3, 7
Doing covar for 7, 3
Doing covar for 3, 8
Doing covar for 8, 3
Doing covar for 4, 3
Doing covar for 3, 4
