Log file: /Users/AdamDossa/Documents/XCode/Babel_SGD/Babel_SGD/log//log_bound-10-30-1-1.000000-0.100000.txt.43
Reading in loadings
Calculating number of training examples
No of total training examples: 38427
Reading in labels
Reading in features
Calculating number of heldout examples
No of heldout examples: 15693
Reading in heldout labels
Reading in heldout features
Running Stochastic Bound Method
Bound Epoch: 0
Train: Calculating Likelihood
Train: LogLikelihood: -2032503226368.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -12785696768.000000
Bound Epoch: 1
Train: Calculating Likelihood
Train: LogLikelihood: -14838121103360.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -181659631616.000000
Bound Epoch: 2
Train: Calculating Likelihood
Train: LogLikelihood: -29418925850624.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -118177718272.000000
Bound Epoch: 3
Train: Calculating Likelihood
Train: LogLikelihood: -11415220912128.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -170571382784.000000
Bound Epoch: 4
Train: Calculating Likelihood
Train: LogLikelihood: -1257136324608.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -35427131392.000000
Bound Epoch: 5
Train: Calculating Likelihood
Train: LogLikelihood: -35237987876864.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -133898649600.000000
Bound Epoch: 6
Train: Calculating Likelihood
Train: LogLikelihood: -17285603393536.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -329718759424.000000
Bound Epoch: 7
Train: Calculating Likelihood
Train: LogLikelihood: -12754473713664.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -83956768768.000000
Bound Epoch: 8
Train: Calculating Likelihood
Train: LogLikelihood: -184974963638272.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -226744320000.000000
Bound Epoch: 9
Train: Calculating Likelihood
Train: LogLikelihood: -803737966739456.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -1672234663936.000000
Bound Epoch: 10
Train: Calculating Likelihood
Train: LogLikelihood: -937348963500032.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -525195083776.000000
Bound Epoch: 11
Train: Calculating Likelihood
Train: LogLikelihood: -2031550803738624.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -1104878764032.000000
Bound Epoch: 12
Train: Calculating Likelihood
Train: LogLikelihood: -36364392878571520.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -12211038715904.000000
Bound Epoch: 13
Train: Calculating Likelihood
Train: LogLikelihood: -12608704352354304.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -1461378875392.000000
Bound Epoch: 14
Train: Calculating Likelihood
Train: LogLikelihood: -267643841987739648.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -10961401413632.000000
Bound Epoch: 15
Train: Calculating Likelihood
Train: LogLikelihood: -40512120105730048.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -4274010718208.000000
Bound Epoch: 16
