Log file: /home/aid2112/GRA//log_pcanl-60-30-30700-10.000000-0.001000.txt.0
Reading in loadings
Calculating number of training examples
No of training examples: 7675795
Reading in labels
Reading in features
Calculating number of heldout examples
No of heldout examples: 1047593
Reading in heldout labels
Reading in heldout features
Running SGD
SGD Epoch: 0
Train: Calculating Likelihood
Train: LogLikelihood: -267723760.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -39891944.000000
SGD Epoch: 1
Train: Calculating Likelihood
Train: LogLikelihood: -174460944.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -25999752.000000
SGD Epoch: 2
Train: Calculating Likelihood
Train: LogLikelihood: -132021712.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -19588830.000000
SGD Epoch: 3
Train: Calculating Likelihood
Train: LogLikelihood: -105544272.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -15882977.000000
SGD Epoch: 4
