Log file: /Users/AdamDossa/Documents/XCode/Babel_SGD/Babel_SGD/log//log_bound-10-30-1-1.000000-0.100000.txt.45
Reading in loadings
Calculating number of training examples
No of total training examples: 38427
Reading in labels
Reading in features
Calculating number of heldout examples
No of heldout examples: 15693
Reading in heldout labels
Reading in heldout features
Running Stochastic Bound Method
Bound Epoch: 0
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -22524645882248043079663616.000000
Bound Epoch: 1
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -29768703032580866922512384.000000
Bound Epoch: 2
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -32955438023232431520219136.000000
Bound Epoch: 3
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -57995553408504794682753024.000000
Bound Epoch: 4
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -67961720488975633005674496.000000
Bound Epoch: 5
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -50454842637507601471897600.000000
Bound Epoch: 6
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -57336778672458460748054528.000000
Bound Epoch: 7
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -34005993933288245766914048.000000
Bound Epoch: 8
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -68473912784926252415844352.000000
Bound Epoch: 9
Train: Calculating Likelihood
Train: LogLikelihood: -inf
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -27694355132277181774823424.000000
Bound Epoch: 10
