Log file: /home/aid2112/GRA//log_pcanl-60-30-30700-10.000000-0.000100.txt.0
Reading in loadings
Calculating number of training examples
No of training examples: 7675795
Reading in labels
Reading in features
Calculating number of heldout examples
No of heldout examples: 1047593
Reading in heldout labels
Reading in heldout features
Running SGD
SGD Epoch: 0
Train: Calculating Likelihood
Train: LogLikelihood: -33514564.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -5016213.500000
SGD Epoch: 1
Train: Calculating Likelihood
Train: LogLikelihood: -26712858.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -4037419.500000
SGD Epoch: 2
Train: Calculating Likelihood
Train: LogLikelihood: -23904470.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -3618668.500000
SGD Epoch: 3
Train: Calculating Likelihood
Train: LogLikelihood: -22440148.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -3400368.000000
SGD Epoch: 4
