Log file: /home/aid2112/GRA//log_pcanl-60-30-30700-100.000000-0.001000.txt.0
Reading in loadings
Calculating number of training examples
No of training examples: 7675795
Reading in labels
Reading in features
Calculating number of heldout examples
No of heldout examples: 1047593
Reading in heldout labels
Reading in heldout features
Running SGD
SGD Epoch: 0
Train: Calculating Likelihood
Train: LogLikelihood: -269137152.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -39922376.000000
SGD Epoch: 1
Train: Calculating Likelihood
Train: LogLikelihood: -179160512.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -26563734.000000
SGD Epoch: 2
Train: Calculating Likelihood
Train: LogLikelihood: -135504032.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -20176790.000000
SGD Epoch: 3
Train: Calculating Likelihood
Train: LogLikelihood: -105891824.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -15812848.000000
SGD Epoch: 4
Train: Calculating Likelihood
Train: LogLikelihood: -86958000.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -13025401.000000
SGD Epoch: 5
Train: Calculating Likelihood
Train: LogLikelihood: -76976856.000000
Heldout: Calculating Likelihood
Heldout: LogLikelihood: -11513757.000000
SGD Epoch: 6
